# MaesiaMob

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/maesia/: MaesiaMob.java
src/main/java/fr/maesia/MaesiaMobFiles/: MaesiaMobFiles.java
src/main/java/fr/maesia/MaesiaMobFiles/Messages/: Messages.java  MessagesValues.java
src/main/java/fr/maesia/commands/: Commands.java
src/main/java/fr/maesia/listener/: CombatsMobs.java  DeathMob.java  InteractMenu.java  SpawnMob.java
src/main/java/fr/maesia/mob/: DeathEffect.java  MaesiaMob.java  Mobs.java
src/main/java/fr/maesia/mob/MaesiaMobFiles/: MaesiaMobFiles.java
src/main/java/fr/maesia/mob/MaesiaMobFiles/Messages/: Messages.java  MessagesValues.java
src/main/java/fr/maesia/mob/commands/: Commands.java
src/main/java/fr/maesia/mob/deatheffect/: DeathExplotion.java  DeathPotionEffect.java  DeathSpawn.java
src/main/java/fr/maesia/mob/listener/: CombatsMobs.java  DeathMob.java  InteractMenu.java  SpawnMob.java
src/main/java/fr/maesia/mob/maesiamob/: MaesiaMob.java
src/main/java/fr/maesia/mob/maesiamob/MaesiaMobFiles/: MaesiaMobFiles.java
src/main/java/fr/maesia/mob/maesiamob/MaesiaMobFiles/Messages/: Messages.java  MessagesValues.java
src/main/java/fr/maesia/mob/maesiamob/Mob/: DeathEffect.java  Mobs.java
src/main/java/fr/maesia/mob/maesiamob/Mob/deatheffect/: DeathExplotion.java  DeathPotionEffect.java  DeathSpawn.java
src/main/java/fr/maesia/mob/maesiamob/Mob/ppe/: PotionEffectMobs.java
src/main/java/fr/maesia/mob/maesiamob/Mob/rangs/: Rang.java  RangsLoots.java
src/main/java/fr/maesia/mob/maesiamob/commands/: Commands.java
src/main/java/fr/maesia/mob/maesiamob/listener/: CombatsMobs.java  DeathMob.java  InteractMenu.java  SpawnMob.java
src/main/java/fr/maesia/mob/maesiamob/utils/: GUI.java
src/main/java/fr/maesia/mob/maesiamob/utils/CustomEvents/: RemoveMobEvent.java
src/main/java/fr/maesia/mob/maesiamob/utils/LoadUnload/: LoadUnLoad.java
src/main/java/fr/maesia/mob/maesiamob/utils/PotionEffectItem/: ItemtoPotion.java
src/main/java/fr/maesia/mob/maesiamob/utils/TchatInteract/: TchatInteract.java
src/main/java/fr/maesia/mob/mob/: DeathEffect.java  Mobs.java
src/main/java/fr/maesia/mob/mob/deatheffect/: DeathExplotion.java  DeathPotionEffect.java  DeathSpawn.java
src/main/java/fr/maesia/mob/mob/ppe/: PotionEffectMobs.java
src/main/java/fr/maesia/mob/mob/rangs/: Rang.java  RangsLoots.java
src/main/java/fr/maesia/mob/ppe/: PotionEffectMobs.java
src/main/java/fr/maesia/mob/rangs/: Rang.java  RangsLoots.java
src/main/java/fr/maesia/mob/spawner/: MenuSpawnerChat.java  MenuSpawnerInteract.java  Spawner.java
src/main/java/fr/maesia/mob/spawner/GUI/: MenuDeleteSpawner.java  MenuEditSpawner.java  MenuEditSpawnerSelectMob.java  MenuEditSpawnerTimerWave.java  MenuMainSpawnerInteract.java  MenuSpawner.java
src/main/java/fr/maesia/mob/utils/: EntityHead.java  GUI.java  ItemBuilder.java  MenuBuilder.java  PlayerData.java
src/main/java/fr/maesia/mob/utils/CustomEvents/: DeathCustomMobEvent.java  RemoveMobEvent.java
src/main/java/fr/maesia/mob/utils/LoadUnload/: LoadUnLoad.java
src/main/java/fr/maesia/mob/utils/PotionEffectItem/: ItemtoPotion.java
src/main/java/fr/maesia/mob/utils/TchatInteract/: TchatInteract.java
src/main/java/fr/maesia/utils/: GUI.java
src/main/java/fr/maesia/utils/LoadUnload/: LoadUnLoad.java
src/main/java/fr/maesia/utils/PotionEffectItem/: ItemtoPotion.java
src/main/java/fr/maesia/utils/TchatInteract/: TchatInteract.java
src/main/resources/: Messages.yml  plugin.yml
